{
  "name": "Vaibhav Soni — DevOps Portfolio",
  "short_name": "Vaibhav Soni",
  "description": "DevOps engineer building the reliability layer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "icons": [
    { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
